API_KEY="36a5061485b27e94b39f5b1cdc2a97a2"
PROFILE_BASE_URL="https://www.themoviedb.org/t/p/w470_and_h470_face"
ACTOR_MOVIE_BASE_URL="https://www.themoviedb.org/t/p/w150_and_h225_bestv2"
MOVIE_BASE_URL="https://api.themoviedb.org/3/"
CARD_IMG_BASE_URL="https://www.themoviedb.org/t/p/w220_and_h330_face/"
REMOVE_API_URL="https://api.themoviedb.org/3/list/8214743/remove_item?session_id=03736be069f18c992cec140c9e99f579734c39fb&api_key=36a5061485b27e94b39f5b1cdc2a97a2&media_id="
ADD_MOVIE_API_URL="https://api.themoviedb.org/3/list/8214743/add_item?api_key=36a5061485b27e94b39f5b1cdc2a97a2&session_id=03736be069f18c992cec140c9e99f579734c39fb&media_id="
BASE_QUERY_URL="https://api.themoviedb.org/3/search/movie?api_key=36a5061485b27e94b39f5b1cdc2a97a2&language=en-US&query=&include_adult=false"